<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Albert Hao Yang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>
	  <body>
	    <div class="wrapper">
	      <header>
	        <h1>Albert Hao Yang</h1>
	        <p>Student of Economics and Social Sciences<br>Università Bocconi</p>
	    <h3><p class="view"><a href="https://Albert-Yang99.github.io/">Home</a></p></h3>
	        <h3><p class="view"><a href="https://Albert-Yang99.github.io/research.html">Research</a></p></h3>
	    <h3><p class="view"><a href="https://Albert-Yang99.github.io/research/HAO's CV.pdf">CV</a></p></h3>  

	    <p class="view"><b>Social</b><br>
	        <a href="http://hao.yang@studbocconi.it" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
	        <a href="http://github.com/Albert-Yang99"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
	        <a href="http://twitter.com/AlbertYang99" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
	 
	

	    <p><b>Contact:</b><br>Department of Economics<br>Università Bocconi<br>Via Sarfatti, 25 Milano<br>Milan, Italy</p>
	      </header>


      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://Albert-Yang99.github.io/research/Spatial Effects.pdf">An Empirical Analysis on Spatial Effects of Environmental Protection Expenditure ——Evidence from China Provincial Panel Data</a>. <br> <i>Journal of King Saud University - Science (SCI Journal)</i>, Forthcoming</a>.<br> <a href="https://Albert-Yang99.github.io/do.zip">Code for replication</a></a> <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Combined with spatial correlation analysis and spatial dynamic panel models, this paper estimates the spatial effect of the local government’s environmental protection expenditure on the improvement of the ecological environment based on China’s 30 provinces as samples from 2007 to 2017. We find a significant impact of the environmental protection expenditure of the local government on the ecological environment improvement of neighbouring regions rather than the local region. It reveals a “free-riding” phenomenon in environmental governance. In addition, increasing the levels of economic development, urbanization, environmental regulations and industrial structure in the local region can effectively mitigate environmental pollution in the local region on one hand and contribute to the deterioration of the ecological environment in neighbouring regions on the other.  </div></p>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://Albert-Yang99.github.io/research/Technological Progress.pdf">Research on Environmental Issues from the Perspective of Technological Progress</a>. <br> <i>3rd International Conference on Economic Management and Green Development,2020(CPCI index)</i>, ISBN: 978-1-989348-23-9</a>.</a> <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> In recent years, environmental pollution has become more and more serious all over the world, especially in developing countries, which seriously threatens the health of residents and sustainable economic development. Through the discussion of the relationship between economic growth, technological progress, and environmental pollution, this paper proposes a new plan for environmental governance: at the national level, it is necessary to increase support for enterprise innovation and actively promote the establishment of supporting policies such as adopting an accelerated examination and approval system for the green patent. At the enterprise level, companies must actively respond to government policies and increase investment in R&D activities.</div></p>
    
    <hr>

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Papers under Revision to Resubmit</h2>
    
    <hr>

    <h2><a id="works-in-progress" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Works in Progress</h2>

<p style="margin:0"> <b>China’s Reforms on Agricultural Tax and the Accumulation of Human Capital</b> <br> with Yuanping Lu and Ying Zhao</a>. <br><button class="accordion">
      Abstract
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> Focused on the influence of the cancellation of agricultural tax on certain human capital elements, we study on schooling and labor market consequences of integrating education resources in rural areas of china—— based on dismantling teaching points experiment. The results show that the cancellation of agricultural tax in China had a negative effect on the educational resources in rural areas, and reduced the length of compulsory education for children in rural areas. </p></div><br>

<p style="margin:0"> <b>Work safety accidents and promotion of officials in China</b> <br> with Zihan Hu</a>. <br><button class="accordion">
      Abstract
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> Using China Work Safety Database and Official information database to study official promotion tournaments in China. Focus on “Production safety responsibility system” and “Production safety one vote veto system”</p></div><br>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
